class Mortgage {
	double totalCost;
	double borrowed;
	double rate;
	int years;
}

void totalMortgageCost(double total, double rate, int years) {
	while (years != 0) {
		total = total * (1 + (mortgage.rate / 100));
		years = years - 1;
	}
	return total
}

Mortgage myMortgage = new Mortgage();
print("Please enter the total amount you have borrowed: ");
double myMortgage.borrowed = System.console().readDouble();
print("Please enter the number of years you are repaying: ");
int myMortgage.years = System.console().readInt();
print("Please enter your interest rate: ");
double myMortgage.rate = System.console().readDouble();
double myMortgage.totalCost = totalMortgageCost(mortgage.borrowed, mortgage.rate, mortgage.years);
println("The total cost of your motgage is: " + myMortgage.totalCost);